{
  "ConnectionStrings": {
    "Default": "Data Source=MenuDb.db"
  },
    "ImageUrl": "http://localhost:7002/images/",
    "ISUri": "http://localhost:7003/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
